_data/alumni.yml (before)
##- name: FirstName LastName
##  position: pick from [Postdoctoral Fellow, Graduate Student, Master Student, Undergraduate Student]
##  startdate: YYYYMM
##  enddate: YYYYMM
##  thesis_title: Thesis title (for all positions, except Postdoctoral Fellow))
##  thesis_url: https://search.proquest.com/docview/????? (replace ???? with the ProQuest number) for a PhD thesis
##      or      https://bir.brandeis.edu/handle/?????/????? for BSc/MSc thesis
##  current: PositionTitle @ Company/University
##  website: URL to current job (mainly used for PIs)
  
- name: Adedolapo Ojoawo
  position: Postdoctoral Fellow
  startdate: 202206
  enddate: 202508
  current: Senior Scientist II in NMR Biophysics, Abbvie 

- name: Hannah Wayment-Steele
  position: Postdoctoral Fellow
  startdate: 202206
  enddate: 202508
  current: Asst professor @ University of Wisconsin, Madison

- name: Mackenzie Patterson
  position: PhD Student
  startdate: 201905
  enddate: 202507
  current: Postdoctoral Fellow, Alex Johnson lab, Brandeis

- name: Andrew Glaser
  position: PhD Student
  startdate: 201905
  enddate: 202504
  current: ''

- name: Gilbert Otoo
  position: Undergraduate Student
  startdate: 202404
  enddate: 202412
  current: Graduate Student-Athlete @ Johns Hopkins University
  
- name: Aedan Using
  position: Undergraduate Student
  startdate: 202305
  enddate: 202412
  current: Undergraduate Student @ Brandeis University
  
- name: Julia Apitz
  position: Master Student
  startdate: 202305
  enddate: 202407

- name: Clara Kursinski  
  position: Undergraduate Student
  startdate: 202309
  enddate: 202402
  current: Undergraduate Student @ Brandeis University

- name: Carolyn Morningstar 
  position: Master Student
  startdate: 202201
  enddate: 202307
  current: Graduate Student @ Emory University

- name: Nick Buongiorno 
  position: Undergraduate Student
  startdate: 202108
  enddate: 202305

- name: Ingrid Marko
  position: Graduate Student
  startdate: 201705
  enddate: 202305
  current: Postdoctoral Fellow @ The University of Texas at Austin

- name: Chansik Kim
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201705
  enddate: 202301
  current: Scientist @ NoveltyNobility

- name: Emily Schmitz
  position: Postdoctoral Fellow
  startdate: 202210
  enddate: 202301
  current: Scientist I @ Sanofi

- name: Nicholas Greco 
  position: Masters Student 
  startdate: 202206
  enddate: 202211
  current: Master Student @ Brandeis University

- name: Austin Bannister 
  position: Graduate Student 
  startdate: 201705
  enddate: 202206
  current: Scientist @ RADD Pharmaceuticals

- name: Renee Otten
  position: Postdoctoral Fellow
  startdate: 201104
  enddate: 202206
  current: Senior Scientist @ Treeline Biosciences

- name: Warintra Pitsawong
  position: Postdoctoral Fellow
  startdate: 201505
  enddate: 202205
  current: Scientist II @ Relay Therapeutics

- name: Zachary Boswell
  position: Postdoctoral Fellow
  startdate: 202010
  enddate: 202204
  current: Scientist @ Arrakis Therapeutics

- name: Joseph Irvin
  position: Undergraduate Student
  startdate: 201808
  enddate: 202105
  current: Graduate Student @ University of Rochester

- name: John Stiller
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201505
  enddate: 202104
  current: Scientist @ Prime Medicine

- name: Patrick Finneran
  position: Graduate Student
  startdate: 201505
  enddate: 202008
  current: Senior Scientist Biophysics @ Menten AI

- name: Liuyu Chen
  position: Master Student
  startdate: 201902
  enddate: 202005

- name: Klarissa Hollander
  position: Undergraduate Student
  startdate: 201808
  enddate: 202005
  current: Graduate Student @ Yale University

- name: Hadar Ivanir-Dabora
  position: Postdoctoral Fellow
  startdate: 201707
  enddate: 201909

- name: Daniel Woldring
  position: Postdoctoral Fellow
  startdate: 201705
  enddate: 201908
  current: Assistant Professor @ Michigan State University
  website: https://www.egr.msu.edu/people/profile/woldring

- name: Marc Hoemberger
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201309
  enddate: 201903
  #thesis_title:
  #thesis_url:
  current: Senior Scientist @ Treeline Biosciences

- name: Christopher Wilson
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201109
  enddate: 201708
  #thesis_title:
  #thesis_url:
  current: Scientist @ Prime Medicine

- name: Vy Nguyen
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201109
  enddate: 201706
  #thesis_title:
  #thesis_url:
  current: Senior Scientist I @ Relay Therapeutics

- name: Roman Agafonov
  position: Postdoctoral Fellow
  startdate: 201002
  enddate: 201606
  current: Senior Research Scientist II @ C4 Therapeutics

- name: Adelajda Hadzipasic-Zorba
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200909
  enddate: 201607
  thesis_title: Mechanism of Aurora A kinase activation and catalysis
  thesis_url: https://search.proquest.com/docview/1351296909/
  current: Principal Scientist II @ Novartis Institutes for BioMedical Research (NIBR)

- name: Janice Villali
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200509
  enddate: 200908
  thesis_title: Mechanism of activation at atomic resolution of the signaling protein NtrC
  thesis_url: https://search.proquest.com/docview/304846122
  current: Senior Scientist II @ Relay Therapeutics

- name: Wladimir Labeikovsky
  position: Graduate Student
  startdate: 200309
  enddate: 200805
  thesis_title: Proline isomerase dynamics and the modulation of Tau function by Pin1
  thesis_url: https://search.proquest.com/docview/304692184/
  current: Senior Instructor @ University of Colorado, Anschutz Medical Campus
  website: https://profiles.ucdenver.edu/display/14111583

- name: Vu Thai
  position: Graduate Student
  startdate: 200009
  enddate: 200802
  thesis_title: The role of structure and dynamics in adenylate kinase catalysis
  thesis_url: https://search.proquest.com/docview/304897857
  current: Staff Process Development Scientist @ Bayer Healthcare

- name: Jordan Kerns
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200409
  enddate: 201106
  thesis_title: The Catalytic Energy Landscape of Adenylate Kinase
  thesis_url: https://search.proquest.com/docview/753469380
  current: Director of Biological Science @ Emulate, Inc.

- name: Alex Milshteyn
  position: Graduate Student
  startdate: 200409
  enddate: 201112
  thesis_title: Peptidyl-prolyl Isomerization in the Regulation of Neuronal Signaling Pathways
  thesis_url: https://search.proquest.com/docview/871453656
  current: Senior Scientist @ Zymergen, Inc.

- name: Dimitar Pachov
  position: Graduate Student
  startdate: 200509
  enddate: 201102
  thesis_title: Conformational Transition Pathways in Signaling and Enzyme Catalysis Explored by Computational Methods
  thesis_url: https://search.proquest.com/docview/851184657
  current: Entrepeneur, (Bio-) Data Scientist

- name: Alexandra Gardino
  position: Graduate Student
  startdate: 1999
  enddate: 2005
  thesis_title: Mechanism and energetics of phosphorylation-mediated signaling
  thesis_url: https://search.proquest.com/docview/305027830
  current: Director @ Accent Therapeutics

- name: Daryl A. Bosco
  position: Graduate Student
  startdate: 1998
  enddate: 2003
  thesis_title: Investigation of a catalytic role for cyclophilin A in HIV-1 replication
  thesis_url: https://search.proquest.com/docview/305208275
  current: Professor - Department of Neurology @ UMASS Medical
  website: https://www.boscolab.com

- name: Katherine Henzler-Wildman
  position: Postdoctoral Fellow
  startdate: 200309
  enddate: 200809
  current: Associate Professor - Department of Biochemistry @ University of Wisconsin-Michigan
  website: https://henzlerwildman.wiscweb.wisc.edu

- name: Magnus Wolf-Watz
  position: Postdoctoral Fellow
  startdate: 2001
  enddate: 2004
  current: Professor - Department of Chemistry @ University of Umeå, Sweden
  website: https://www.biostruct.umu.se/principal-investigators/magnus-wolf-watz/

- name: Elan Eisenmesser
  position: Postdoctoral Fellow
  startdate: 200109
  enddate: 200609
  current: Associate Professor - Department of Biochemistry @ University of Colorado
  website: https://medschool.cuanschutz.edu/biochemistry/people/primary-faculty/eisenmesser-elan

- name: Annette Sievers
  position: Postdoctoral Fellow
  startdate: 200409
  enddate: 200709
  current: Senior Research Scientist @ Pfizer

- name: Sabine Akabayov
  position: Postdoctoral Fellow
  startdate: 2007
  enddate: 200809
  current: Scientific and Medical Translator in Israel

- name: Ming Lei
  position: Postdoctoral Fellow
  startdate: 200409
  enddate: 200909
  current: Postdoctoral Fellow - Karplus Lab @ Harvard University

- name: Christian Steinbeck
  position: Postdoctoral Fellow
  startdate: 200509
  enddate: 200709
  current: Senior Developer @ Nike Sporting Goods

- name: Peter Carlsson
  position: Postdoctoral Fellow
  startdate: 200509
  enddate: 200709
  current: Project Manager @ DeLaval International

- name: Michael Clarkson
  position: Postdoctoral Fellow
  startdate: 200602
  enddate: 201209
  current: Staff Scientist @ University of Arizona

- name: Young-Jin Cho
  position: Postdoctoral Fellow
  startdate: 200806
  enddate: 201207
  #current: ???

- name: Kalyan S. Chakrabarti
  position: Postdoctoral Fellow
  startdate: 200904
  enddate: 201209
  current: Assistant Professor - Department of Biological Science and Chemistry @ Krea University, Chittoor, Andhra Pradesh, India
  website: https://krea.edu.in/sias/kalyan-s-chakrabarti/

- name: Vanessa Buosi
  position: Postdoctoral Fellow
  startdate: 201101
  enddate: 201407
  current: Alliance Manager @ Evotec, France

- name: Timo Eichner
  position: Postdoctoral Fellow
  startdate: 201103
  enddate: 201501
  current: Associate Director, Head of Data Science & Digitalization @ Pieris Pharmaceuticals, Germany

- name: Francesco Pontiggia
  position: Postdoctoral Fellow / Research Computing Specialist
  startdate: 200810
  enddate: 2017
  current: Head of HPC Infrastructure @ Roivant Sciences

- name: Steffen Kutter
  position: Postdoctoral Fellow
  startdate: 200907
  enddate: 201708
  current: Principal Scientist I @ Schrödinger

- name: Julius Rentergent
  position: Postdoctoral Fellow
  startdate: 201601
  enddate: 201712
  current: Senior Data Scientist @ The Trade Desk, Inc.

- name: Yizhi Sun
  position: Postdoctoral Fellow
  startdate: 201505
  enddate: 201711
  current: Research Fellow - Spiegelman Lab @ Dana-Farber Cancer Institute and Harvard Medical School

- name: Ole Clausen
  position: Exchange Graduate Student
  startdate: 200902
  enddate: 200909
  current: Chief Operator at Ole Clausen Produktion, Denmark

- name: Julia Tartaglia
  position: Undergraduate Student
  startdate: 201705
  enddate: 201905
  #thesis_title:
  #thesis_url:
  current: Graduate Student @ UC Berkeley

- name: Chiquita McCoy-Crisp
  position: Undergraduate Student
  startdate: 201705
  enddate: 201812
  #thesis_title:
  #thesis_url:
  ##current: ???

- name: Sarita Biswas
  position: Undergraduate Student
  startdate: 201406
  enddate: 201605
  #thesis_title:
  #thesis_url:
  current: Manager, Business Development @ Alnylam Pharmaceuticals

- name: Camelia Zheng
  position: Undergraduate Student
  startdate: 201406
  enddate: 201605
  #thesis_title:
  #thesis_url:
  current: MSTP student - School of Medicine @ Stony Brook University

- name: Ayantu Temesgen
  position: Undergraduate Student
  startdate: 201506
  enddate: 201705
  #thesis_title:
  #thesis_url:
  current: Harvard Medical School

- name: Sara Gelles-Watnick
  position: Undergraduate Student
  startdate: 201501
  enddate: 201705
  #thesis_title:
  #thesis_url:
  current: Graduate Student @ School of Biological and Biomedical Science, Yale University

- name: Lien Phung
  position: Undergraduate Student
  startdate: 2011
  enddate: 2013
  thesis_title: Insights into Adenylate Kinase Mechanism and Evolution on the Molecular Level
  thesis_url: https://bir.brandeis.edu/handle/10192/25102
  current: MD/PhD @ University of Minnesota

- name: Padraig Murphy
  position: Undergraduate Student
  startdate: 2012
  enddate: 2014
  thesis_title: Mechanistic Characterization and Evolution of Adenylate Kinase
  thesis_url: https://bir.brandeis.edu/handle/10192/27231
  current: Consultant - Project Team Lead @ Health Advances

- name: Han Yang
  position: Master Student
  startdate: 2015
  enddate: 2016
  #thesis_title:
  #thesis_url:
  current: Senior Associate Scientist @ Pfizer

- name: Charlene Tribbett-Talley
  position: Administrative Assistant
  startdate: 200508
  enddate: 201707
  current: Admin Lead to VP of Clinical Research, Head & Executive Director Portfolio Strategy @ Pfizer

_data/alumni.yml (after)
##- name: FirstName LastName
##  position: pick from [Postdoctoral Fellow, Graduate Student, Master Student, Undergraduate Student]
##  startdate: YYYYMM
##  enddate: YYYYMM
##  thesis_title: Thesis title (for all positions, except Postdoctoral Fellow))
##  thesis_url: https://search.proquest.com/docview/????? (replace ???? with the ProQuest number) for a PhD thesis
##      or      https://bir.brandeis.edu/handle/?????/????? for BSc/MSc thesis
##  current: PositionTitle @ Company/University
##  website: URL to current job (mainly used for PIs)
  
- name: Adedolapo Ojoawo
  position: Postdoctoral Fellow
  startdate: 202206
  enddate: 202508
  current: Senior Scientist II @ Abbvie 

- name: Hannah Wayment-Steele
  position: Postdoctoral Fellow
  startdate: 202206
  enddate: 202508
  current: Asst professor @ University of Wisconsin, Madison

- name: Mackenzie Patterson
  position: Graduate Student
  startdate: 201905
  enddate: 202507
  thesis_title: Evolution: How We Use It, and How It Works Around Us
  #thesis_url:
  current: Postdoctoral Fellow @ Brandeis University

- name: Andrew Glaser
  position: Graduate Student
  startdate: 201905
  enddate: 202504
  thesis_title: Unlocking SHP2 Phosphatase: From Natural Activation to Pathogenic Dysregulation
  #thesis_url:

- name: Gilbert Otoo
  position: Undergraduate Student
  startdate: 202404
  enddate: 202412
  current: Graduate Student-Athlete @ Johns Hopkins University
  
- name: Aedan Using
  position: Undergraduate Student
  startdate: 202305
  enddate: 202412
  current: Graduate Student-Athlete @ Brandeis University
  
- name: Julia Apitz
  position: Master Student
  startdate: 202305
  enddate: 202407

- name: Clara Kursinski  
  position: Undergraduate Student
  startdate: 202309
  enddate: 202402
  current: Undergraduate Student @ Brandeis University

- name: Carolyn Morningstar 
  position: Master Student
  startdate: 202201
  enddate: 202307
  current: Graduate Student @ Emory University

- name: Nick Buongiorno 
  position: Undergraduate Student
  startdate: 202108
  enddate: 202305

- name: Ingrid Marko
  position: Graduate Student
  startdate: 201705
  enddate: 202305
  thesis_title: Inhibition, Activation, and Evolution of SHP2: Understanding the Dynamics of a Key Signaling Enzyme
  #thesis_url:
  current: Postdoctoral Fellow @ The University of Texas at Austin

- name: Chansik Kim
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201705
  enddate: 202301
  thesis_title: Exploiting Natural Traits of Kinases: Double-Drugging and Forward Evolution
  #thesis_url:
  current: Scientist @ NoveltyNobility

- name: Emily Schmitz
  position: Postdoctoral Fellow
  startdate: 202210
  enddate: 202301
  current: Scientist I @ Sanofi

- name: Nicholas Greco 
  position: Masters Student 
  startdate: 202206
  enddate: 202211
  current: Master Student @ Brandeis University

- name: Austin Bannister 
  position: Graduate Student 
  startdate: 201705
  enddate: 202206
  thesis_title: Src kinase dissected: conformational dynamics reveal how to hijack natural regulatory mechanisms
  #thesis_url:
  current: Scientist @ RADD Pharmaceuticals

- name: Renee Otten
  position: Postdoctoral Fellow
  startdate: 201104
  enddate: 202206
  current: Senior Scientist @ Treeline Biosciences

- name: Warintra Pitsawong
  position: Postdoctoral Fellow
  startdate: 201505
  enddate: 202205
  current: Scientist II @ Relay Therapeutics

- name: Zachary Boswell
  position: Postdoctoral Fellow
  startdate: 202010
  enddate: 202204
  current: Scientist @ Arrakis Therapeutics

- name: Joseph Irvin
  position: Undergraduate Student
  startdate: 201808
  enddate: 202105
  current: Graduate Student @ University of Rochester

- name: John Stiller
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201505
  enddate: 202104
  thesis_title: Beyond the Ground-State: High-Energy Structural Determination
  #thesis_url:
  current: Scientist @ Prime Medicine

- name: Patrick Finneran
  position: Graduate Student
  startdate: 201505
  enddate: 202008
  thesis_title: Resurrecting Ancient Kinases to Understand the Evolution of Kinase Specificity and Regulation
  #thesis_url:
  current: Senior Scientist Biophysics @ Menten AI

- name: Liuyu Chen
  position: Master Student
  startdate: 201902
  enddate: 202005

- name: Klarissa Hollander
  position: Undergraduate Student
  startdate: 201808
  enddate: 202005
  current: Graduate Student @ Yale University

- name: Hadar Ivanir-Dabora
  position: Postdoctoral Fellow
  startdate: 201707
  enddate: 201909

- name: Daniel Woldring
  position: Postdoctoral Fellow
  startdate: 201705
  enddate: 201908
  current: Assistant Professor @ Michigan State University
  website: https://www.egr.msu.edu/people/profile/woldring

- name: Marc Hoemberger
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201309
  enddate: 201903
  #thesis_title:
  #thesis_url:
  current: Senior Scientist @ Treeline Biosciences

- name: Christopher Wilson
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201109
  enddate: 201708
  thesis_title: Rewinding the Tape: A Study on Enzyme Evolution
  #thesis_url:
  current: Scientist @ Prime Medicine

- name: Vy Nguyen
  position: Graduate Student / Postdoctoral Fellow
  startdate: 201109
  enddate: 201706
  thesis_title: Ancient Origins of Enzyme Catalysis and Allosteric Activation in Kinases - Exploitation for Novel Cancer Drugs
  #thesis_url:
  current: Senior Scientist I @ Relay Therapeutics

- name: Roman Agafonov
  position: Postdoctoral Fellow
  startdate: 201002
  enddate: 201606
  current: Senior Research Scientist II @ C4 Therapeutics

- name: Adelajda Hadzipasic-Zorba
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200909
  enddate: 201607
  thesis_title: Mechanism of Aurora A kinase activation and catalysis
  thesis_url: https://search.proquest.com/docview/1351296909/
  current: Principal Scientist II @ Novartis Institutes for BioMedical Research (NIBR)

- name: Janice Villali
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200509
  enddate: 200908
  thesis_title: Mechanism of activation at atomic resolution of the signaling protein NtrC
  thesis_url: https://search.proquest.com/docview/304846122
  current: Senior Scientist II @ Relay Therapeutics

- name: Wladimir Labeikovsky
  position: Graduate Student
  startdate: 200309
  enddate: 200805
  thesis_title: Proline isomerase dynamics and the modulation of Tau function by Pin1
  thesis_url: https://search.proquest.com/docview/304692184/
  current: Senior Instructor @ University of Colorado, Anschutz Medical Campus
  website: https://profiles.ucdenver.edu/display/14111583

- name: Vu Thai
  position: Graduate Student
  startdate: 200009
  enddate: 200802
  thesis_title: The role of structure and dynamics in adenylate kinase catalysis
  thesis_url: https://search.proquest.com/docview/304897857
  current: Staff Process Development Scientist @ Bayer Healthcare

- name: Jordan Kerns
  position: Graduate Student / Postdoctoral Fellow
  startdate: 200409
  enddate: 201106
  thesis_title: The Catalytic Energy Landscape of Adenylate Kinase
  thesis_url: https://search.proquest.com/docview/753469380
  current: Director of Biological Science @ Emulate, Inc.

- name: Alex Milshteyn
  position: Graduate Student
  startdate: 200409
  enddate: 201112
  thesis_title: Peptidyl-prolyl Isomerization in the Regulation of Neuronal Signaling Pathways
  thesis_url: https://search.proquest.com/docview/871453656
  current: Senior Scientist @ Zymergen, Inc.

- name: Dimitar Pachov
  position: Graduate Student
  startdate: 200509
  enddate: 201102
  thesis_title: Conformational Transition Pathways in Signaling and Enzyme Catalysis Explored by Computational Methods
  thesis_url: https://search.proquest.com/docview/851184657
  current: Entrepeneur, (Bio-) Data Scientist

- name: Alexandra Gardino
  position: Graduate Student
  startdate: 1999
  enddate: 2005
  thesis_title: Mechanism and energetics of phosphorylation-mediated signaling
  thesis_url: https://search.proquest.com/docview/305027830
  current: Director @ Accent Therapeutics

- name: Daryl A. Bosco
  position: Graduate Student
  startdate: 1998
  enddate: 2003
  thesis_title: Investigation of a catalytic role for cyclophilin A in HIV-1 replication
  thesis_url: https://search.proquest.com/docview/305208275
  current: Professor - Department of Neurology @ UMASS Medical
  website: https://www.boscolab.com

- name: Katherine Henzler-Wildman
  position: Postdoctoral Fellow
  startdate: 200309
  enddate: 200809
  current: Associate Professor - Department of Biochemistry @ University of Wisconsin-Michigan
  website: https://henzlerwildman.wiscweb.wisc.edu

- name: Magnus Wolf-Watz
  position: Postdoctoral Fellow
  startdate: 2001
  enddate: 2004
  current: Professor - Department of Chemistry @ University of Umeå, Sweden
  website: https://www.biostruct.umu.se/principal-investigators/magnus-wolf-watz/

- name: Elan Eisenmesser
  position: Postdoctoral Fellow
  startdate: 200109
  enddate: 200609
  current: Associate Professor - Department of Biochemistry @ University of Colorado
  website: https://medschool.cuanschutz.edu/biochemistry/people/primary-faculty/eisenmesser-elan

- name: Annette Sievers
  position: Postdoctoral Fellow
  startdate: 200409
  enddate: 200709
  current: Senior Research Scientist @ Pfizer

- name: Sabine Akabayov
  position: Postdoctoral Fellow
  startdate: 2007
  enddate: 200809
  current: Scientific and Medical Translator in Israel

- name: Ming Lei
  position: Postdoctoral Fellow
  startdate: 200409
  enddate: 200909
  current: Postdoctoral Fellow - Karplus Lab @ Harvard University

- name: Christian Steinbeck
  position: Postdoctoral Fellow
  startdate: 200509
  enddate: 200709
  current: Senior Developer @ Nike Sporting Goods

- name: Peter Carlsson
  position: Postdoctoral Fellow
  startdate: 200509
  enddate: 200709
  current: Project Manager @ DeLaval International

- name: Michael Clarkson
  position: Postdoctoral Fellow
  startdate: 200602
  enddate: 201209
  current: Staff Scientist @ University of Arizona

- name: Young-Jin Cho
  position: Postdoctoral Fellow
  startdate: 200806
  enddate: 201207
  current: Consultant, VP @ Biostar Two Consulting, LLC

- name: Kalyan S. Chakrabarti
  position: Postdoctoral Fellow
  startdate: 200904
  enddate: 201209
  current: Assistant Professor - Department of Biological Science and Chemistry @ Krea University, Chittoor, Andhra Pradesh, India
  website: https://krea.edu.in/sias/kalyan-s-chakrabarti/

- name: Vanessa Buosi
  position: Postdoctoral Fellow
  startdate: 201101
  enddate: 201407
  current: Alliance Manager @ Evotec, France

- name: Timo Eichner
  position: Postdoctoral Fellow
  startdate: 201103
  enddate: 201501
  current: Associate Director, Head of Data Science & Digitalization @ Pieris Pharmaceuticals, Germany

- name: Francesco Pontiggia
  position: Postdoctoral Fellow / Research Computing Specialist
  startdate: 200810
  enddate: 2017
  current: Head of HPC Infrastructure @ Roivant Sciences

- name: Steffen Kutter
  position: Postdoctoral Fellow
  startdate: 200907
  enddate: 201708
  current: Principal Scientist I @ Schrödinger

- name: Julius Rentergent
  position: Postdoctoral Fellow
  startdate: 201601
  enddate: 201712
  current: Senior Data Scientist @ The Trade Desk, Inc.

- name: Yizhi Sun
  position: Postdoctoral Fellow
  startdate: 201505
  enddate: 201711
  current: Research Fellow - Spiegelman Lab @ Dana-Farber Cancer Institute and Harvard Medical School

- name: Ole Clausen
  position: Exchange Graduate Student
  startdate: 200902
  enddate: 200909
  current: Chief Operator at Ole Clausen Produktion, Denmark

- name: Julia Tartaglia
  position: Undergraduate Student
  startdate: 201705
  enddate: 201905
  #thesis_title:
  #thesis_url:
  current: Graduate Student @ UC Berkeley

- name: Chiquita McCoy-Crisp
  position: Undergraduate Student
  startdate: 201705
  enddate: 201812
  #thesis_title:
  #thesis_url:
  ##current: ???

- name: Sarita Biswas
  position: Undergraduate Student
  startdate: 201406
  enddate: 201605
  #thesis_title:
  #thesis_url:
  current: Manager, Business Development @ Alnylam Pharmaceuticals

- name: Camelia Zheng
  position: Undergraduate Student
  startdate: 201406
  enddate: 201605
  #thesis_title:
  #thesis_url:
  current: MSTP student - School of Medicine @ Stony Brook University

- name: Ayantu Temesgen
  position: Undergraduate Student
  startdate: 201506
  enddate: 201705
  #thesis_title:
  #thesis_url:
  current: Harvard Medical School

- name: Sara Gelles-Watnick
  position: Undergraduate Student
  startdate: 201501
  enddate: 201705
  #thesis_title:
  #thesis_url:
  current: Graduate Student @ School of Biological and Biomedical Science, Yale University

- name: Lien Phung
  position: Undergraduate Student
  startdate: 2011
  enddate: 2013
  thesis_title: Insights into Adenylate Kinase Mechanism and Evolution on the Molecular Level
  thesis_url: https://bir.brandeis.edu/handle/10192/25102
  current: MD/PhD @ University of Minnesota

- name: Padraig Murphy
  position: Undergraduate Student
  startdate: 2012
  enddate: 2014
  thesis_title: Mechanistic Characterization and Evolution of Adenylate Kinase
  thesis_url: https://bir.brandeis.edu/handle/10192/27231
  current: Consultant - Project Team Lead @ Health Advances

- name: Han Yang
  position: Master Student
  startdate: 2015
  enddate: 2016
  #thesis_title:
  #thesis_url:
  current: Senior Associate Scientist @ Pfizer

- name: Charlene Tribbett-Talley
  position: Administrative Assistant
  startdate: 200508
  enddate: 201707
  current: Admin Lead to VP of Clinical Research, Head & Executive Director Portfolio Strategy @ Pfizer

_data/alumni.yml (diff)
@@ -12,7 +12,7 @@
   position: Postdoctoral Fellow
   startdate: 202206
   enddate: 202508
-  current: Senior Scientist II in NMR Biophysics, Abbvie 
+  current: Senior Scientist II @ Abbvie 
 
 - name: Hannah Wayment-Steele
   position: Postdoctoral Fellow
@@ -21,16 +21,19 @@
   current: Asst professor @ University of Wisconsin, Madison
 
 - name: Mackenzie Patterson
-  position: PhD Student
+  position: Graduate Student
   startdate: 201905
   enddate: 202507
-  current: Postdoctoral Fellow, Alex Johnson lab, Brandeis
+  thesis_title: Evolution: How We Use It, and How It Works Around Us
+  #thesis_url:
+  current: Postdoctoral Fellow @ Brandeis University
 
 - name: Andrew Glaser
-  position: PhD Student
+  position: Graduate Student
   startdate: 201905
   enddate: 202504
-  current: ''
+  thesis_title: Unlocking SHP2 Phosphatase: From Natural Activation to Pathogenic Dysregulation
+  #thesis_url:
 
 - name: Gilbert Otoo
   position: Undergraduate Student
@@ -42,7 +45,7 @@
   position: Undergraduate Student
   startdate: 202305
   enddate: 202412
-  current: Undergraduate Student @ Brandeis University
+  current: Graduate Student-Athlete @ Brandeis University
   
 - name: Julia Apitz
   position: Master Student
@@ -70,12 +73,16 @@
   position: Graduate Student
   startdate: 201705
   enddate: 202305
+  thesis_title: Inhibition, Activation, and Evolution of SHP2: Understanding the Dynamics of a Key Signaling Enzyme
+  #thesis_url:
   current: Postdoctoral Fellow @ The University of Texas at Austin
 
 - name: Chansik Kim
   position: Graduate Student / Postdoctoral Fellow
   startdate: 201705
   enddate: 202301
+  thesis_title: Exploiting Natural Traits of Kinases: Double-Drugging and Forward Evolution
+  #thesis_url:
   current: Scientist @ NoveltyNobility
 
 - name: Emily Schmitz
@@ -94,6 +101,8 @@
   position: Graduate Student 
   startdate: 201705
   enddate: 202206
+  thesis_title: Src kinase dissected: conformational dynamics reveal how to hijack natural regulatory mechanisms
+  #thesis_url:
   current: Scientist @ RADD Pharmaceuticals
 
 - name: Renee Otten
@@ -124,12 +133,16 @@
   position: Graduate Student / Postdoctoral Fellow
   startdate: 201505
   enddate: 202104
+  thesis_title: Beyond the Ground-State: High-Energy Structural Determination
+  #thesis_url:
   current: Scientist @ Prime Medicine
 
 - name: Patrick Finneran
   position: Graduate Student
   startdate: 201505
   enddate: 202008
+  thesis_title: Resurrecting Ancient Kinases to Understand the Evolution of Kinase Specificity and Regulation
+  #thesis_url:
   current: Senior Scientist Biophysics @ Menten AI
 
 - name: Liuyu Chen
@@ -167,7 +180,7 @@
   position: Graduate Student / Postdoctoral Fellow
   startdate: 201109
   enddate: 201708
-  #thesis_title:
+  thesis_title: Rewinding the Tape: A Study on Enzyme Evolution
   #thesis_url:
   current: Scientist @ Prime Medicine
 
@@ -175,7 +188,7 @@
   position: Graduate Student / Postdoctoral Fellow
   startdate: 201109
   enddate: 201706
-  #thesis_title:
+  thesis_title: Ancient Origins of Enzyme Catalysis and Allosteric Activation in Kinases - Exploitation for Novel Cancer Drugs
   #thesis_url:
   current: Senior Scientist I @ Relay Therapeutics
 
@@ -320,7 +333,7 @@
   position: Postdoctoral Fellow
   startdate: 200806
   enddate: 201207
-  #current: ???
+  current: Consultant, VP @ Biostar Two Consulting, LLC
 
 - name: Kalyan S. Chakrabarti
   position: Postdoctoral Fellow
