_data/members.yml (before)
##- name: FirstName LastName
##  webmaster: "True" (only for the person who is currently webmaster)
##  image: /static/img/members/firstname.jpg or /static/img/members/default.jpg
##  position: pick one of [Principal Investigator, Postdoctoral Fellow, Graduate Student, Master Student, Undergraduate Student]
##  email: UNETid (at) brandeis.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
##  startdate: YYYYMM [start date for current position]
##  startdatelab: YYYYMM [date for joining the lab]
##  education:
##    - YYYY - BSc Biochemistry, University, Country
##    - YYYY - MSc Biochemistry, University, Country
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Dorothee Kern
  image: /static/img/members/dorothee.jpg
  position: Principal Investigator
  email: dkern (at) scripps.edu
  orcid: 0000-0002-7631-8328
  education:
    - 1988 - BSc Biochemistry, Martin-Luther University of Halle, Germany
    - 1989 - MSc Biochemistry, Martin-Luther University of Halle, Germany
    - 1994 - PhD Biochemistry, Martin-Luther University of Halle, Germany
    - 1998 - Postdoc Structural Biology, Dept. of Chemistry, University of California, Berkeley & Structural Biology Division, Lawrence Berkeley National Laboratory
  description: 'Motions are the basis for the function of biological macromolecules. Whereas for many enzymes the structures have been solved, very little is known about dynamic processes, which trigger catalysis. Our main goal is to characterize these motions in enzymes to provide a better understanding of the atomic events in enzyme catalysis as a function of time. We use NMR as a primary tool because it is an excellent method to measure dynamic processes ranging from picoseconds to days. We complement our experiments by computational techniques, namely, molecular dynamics simulations, which provide atomistic insight into the dynamics of macromolecules. Our aim is to reveal the physical mechanism of transitions by combining experimental to computational methods.'


# Postdoctoral Fellows

- name: Ricardo Pádua
  image: /static/img/members/ricardo.jpg
  position: Postdoctoral Fellow
  email: rpadua (at) scripps.edu
  orcid: 0000-0001-9719-3440
  startdate: 201505
  education:
    - 2008 - BSc Pharmacy and Biochemistry, Universidade de São Paulo, Ribeirão Preto, Brazil
    - 2014 - PhD in Sciences, Faculdade de Ciências Farmacêuticas de Ribeirão Preto Universidade de São Paulo (Brazil) and Queen Mary - University of London (England)
    - 2015 - Postdoctoral Fellow at Laboratory of Protein Crystallography of Ribeirão Preto - FCFRP-USP, Brazil
  #description:
  publications:
    - Sartim MA, Pinheiro MP, Pádua RAP, Sampaio SV & Nonato MC. Structural and Binding Studies of a C-type Galactose-Binding Lectin from *Bothrops jararacussu* Snake Venom. *Toxicon* **2017**
    - Pádua RAP, Kia AM, Costa-Filho AJ, Wilkinson SR & Nonato MC. Characterisation of the Fumarate Hydratase Repertoire in *Trypanosoma cruzi*. *Int. J. Biol. Macromol.* **2017**
    - Pádua RAP, Tomaleri GP, Reis RAG, David JS, Silva V, Pinheiro MP & Nonato MC. ThermoFMN - a Thermofluor Assay Developed for Ligand-Screening as an Alternative Strategy for Drug Discovery. *J. Braz. Chem. Soc.* **2014**
    - Pádua RAP & Nonato MC. Cloning, Expression, Purification, Crystallization and Preliminary X-ray Diffraction Analysis of Recombinant Human Fumarase. *Acta Crystallogr. F. Struct. Biol. Commun.* **2014**

- name: Hannes Ludewig
  webmaster: "True"
  image: /static/img/members/hannes.jpg
  position: Postdoctoral Fellow
  email: hludewig (at) scripps.edu
  scholar: GRtUKOEAAAAJ
  orcid: 0000-0003-1130-1442
  startdate: 202002
  education:
    - 2012 - B.Sc. Biochemistry, University of Bayreuth, Germany
    - 2014 - M.Sc. Biochemistry & Molecular Biology, University of Bayreuth, Germany
    - 2020 - Ph.D. Chemistry, Centre for Doctoral Training in Critical Resource Catalysis, School of Chemistry, University of St Andrews, United Kingdom (Scotland)
##  description:
  publications:
    - 'Ludewig H, Molyneux S, Ferrinho S, Guo K, Lynch R, Gkotsi DS & Goss RJMG. Halogenases: structures and functions. *Curr. Opin. Struct. Biol.* **2020**'
    - Gkotsi DS, Ludewig H, Sharma SV, Connolly JA, Dhaliwal J, Wang Y, Unsworth WP, Taylor RJK, McLachlan MWM, Shanahan S, Naismith JH & Goss RJM. A marine viral halogenase that iodinates divers substrates. *Nat. Chem.* **2019**
    - Ludewig H, Czekster CM, Oueis E, Munday ES, Arshad M, Synowsky SA, Bent AF & Naismith JH. Characterization of the Fast and Promiscuous Macrocyclase from Plant PCY1 Enables the Use of Simple Substrates. *ACS Chem. Biol.* **2018**
    - Czekster CM, Ludewig H, McMahon SA & Naismith JH. Characterization of a dual function macrocyclase enables design and use of efficient macrocyclization substrates. *Nat. Commun.* **2017**
    - 'Oueis E, Adamson C, Mann G, Ludewig H, Redpath P, Migaud M, Westwood NJ & Naismith JH. Derivatisable Cyanobactin Analogues: A Semisynthetic Approach. *ChemBioChem* **2015**'
    - Koehnke J, Mann G, Bent AF, Ludewig H, Shirran S, Botting C, Lebl T, Houssen WE, Jaspars M & Naismith JH. Structural analysis of leader peptide binding enables leader-free cyanobactin processing. *Nat. Chem. Biol.* **2015**

- name: Hannah Wayment-Steele
##  webmaster: "True" (only for the person who is currently webmaster)
  image: /static/img/members/hannah.jpg
  position: Postdoctoral Fellow
  email: hwayment (at) scripps.edu
  scholar: MHNfkuUAAAAJ
  orcid: 0000-0003-4949-2010  
  startdate: 202206
##  startdatelab: YYYYMM [date for joining the lab]
  education:
    - 2015 - B.A. Chemistry & Mathematics, Pomona College, USA
    - 2016 - M.Phil. Chemistry, Cambridge University, UK
    - 2021 - PhD Chemistry, Stanford, USA
##  description:
  publications:
    - Wayment-Steele HK, Kladwang W, Strom AI, Becka A, Lee J, Treuille A, Eterna Participants, Das R. RNA secondary structure packages evaluated and improved by high-throughput experiments. *bioRxiv* **2022** 
    - Wayment-Steele HK, Kladwang W, Watkins AM, Kim DS, Tunguz B, ... Das R. Deep learning models for predicting RNA degradation via dual crowdsourcing. *Arxiv* **2022**
    - Leppek K, Byeon GW, Kladwang W, Wayment-Steele HK, Kerr CH, ... Barna M & Das R. Combinatorial optimization of mRNA structure, stability, and translation for RNA-based therapeutics. *Nature Communications* **2021**
    - Wayment-Steele HK, Kim DS, Choe CA, Nicol JJ, Wellington-Oguri R, Sperberg RAP, Huang P, Eterna Participants & Das R. Theoretical basis for stabilizing messenger RNA through secondary structure design. *Nucleic Acids Research* **2021**
    - Wayment-Steele HK, Wu M, Gotrik M & Das R. Evaluating riboswitch optimality. *Methods in Enzymology* **2019**
    - Kostrz D, Wayment-Steele HK, Wang JL, Follenfant M, Pande VS, Strick TR & Gosse C. A modular DNA scaffold to study protein–protein interactions at single-molecule resolution. *Nature Nanotechnology* **2019**
    - Wayment-Steele HK & Pande VS. Variational encoding of protein dynamics benefits from maximizing latent autocorrelation. *The Journal of Chemical Physics* **2018**
    - Hernandez CX, Wayment-Steele HK, Sultan MM, Husic BE & Pande VS. Variational Encoding of Complex Dynamics. *Physical Review E* **2018**
    - Sultan MM, Wayment-Steele HK & Pande VS. Transferable neural networks for enhanced sampling of protein dynamics. *Journal of Chemical Theory and Computation* **2018**

- name: Adedolapo Ojoawo
##  webmaster: "True" (only for the person who is currently webmaster)
  image: /static/img/members/dolapo.jpg
  position: Postdoctoral Fellow
  email: aojoawo (at) scripps.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
  orcid: 0000-0003-3961-8935  # as in https://orcid.org/????-????-????-????
  startdate: 202206
##  startdatelab: YYYYMM [date for joining the lab]
  education:
    - 2015 - B.Sc. Chemistry, Saint Catherine University, USA
    - 2020 - Ph.D. Biochemistry, University of Illinois at Urbana Champaign, USA
    - 2022 - Postdoctoral fellow at Saint Jude Children's Hospital Structural Biology Department, USA
##  description:
  publications:
    - Sekar G, Ojoawo A & Moldoveanu T. Protein–protein and protein–lipid interactions of pore-forming BCL-2 family proteins in apoptosis initiation. *Biochem Soc Trans* **2022** 
    - 'Ojoawo A & Moldoveanu T. A killer metamorphosis: catching BAK in action at the membrane. *The EMBO Journal* **2021**'
    - McClain SM, Ojoawo A, Lin W, Rienstra MC & Murphy CJ. Interaction of Alpha-Synuclein and Its Mutants with Rigid Lipid Vesicle Mimics of Varying Surface Curvature. *ACS Nano* **2020**

- name: Wantae Kim
  image: /static/img/members/wantae.jpg
  position: Postdoctoral Fellow
  email: wantaek (at) scripps.edu
  orcid: 0000-0002-7702-8525  
  scholar: iDGuxtIAAAAJ 
  startdate: 202504
  education:
    - 2019 - B.S. Chemical and Biological Engineering, Seoul National University, Seoul, Republic of Korea
    - 2024 - Ph.D. Chemical Engineering, University of Texas at Austin, USA
  publications:
    - Miller LG#, Kim W#, Schowe S#, Taylor K, Han R, Jain V, Park R, Sherman M, Fang J, Ramirez H, Ellington AD, Tamamis P, Resendiz M, Zhang YJ, Contreras L. Selective 8-oxoG stalling occurs in the catalytic core of polynucleotide phosphorylase during degradation. *Proc Natl Acad Sci USA* **2024**
    - Zhang Q# Kim W# Panina S, Mayfield JE, Portz B, Zhang YJ. Variation of C-terminal domain governs RNA polymerase II genomic locations and alternative splicing in eukaryotic transcription. *Nature Communications* **2024**
    - Reed KB, Kim W, Lu H, Larue CT, Guo S, Brooks SM, Montez M, Wagner JM, Zhang Y, Alper HS. Evolving dual-trait EPSP synthase variants using a synthetic yeast selection system. *Proc Natl Acad Sci USA* **2024**
    - D\'Oelsnitz S, Diaz D, Kim W, Acosta D, Schechter M, Minus M, Howard J, Do H, Dangerfield T, Loy J, Alper HS, Zhang Y, Ellington AD. Biosensor and machine learning-aided engineering of an Amaryllidaceae enzyme. *Nature Communications* **2024**
    - Kim W#, Chen T#, Cha L, Zhou G, Xing K, Canty N, Zhang YJ, Chang W. Elucidation of divergent desaturation pathways in the formation of vinyl isonitrile and isocyanoacrylate. *Nature Communications* **2022**
    - D\'Oelsnitz S, Kim W, Burkholder NT, Javanmardi K, Thyer R, Zhang YJ, Alper HS, Ellington AD. Using structurally fungible biosensors to evolve improved alkaloid biosynthesis. *Nature Chemical Biology* **2022**
    - Lu H, Diaz DJ, Czarnecki NJ, Zhu C, Kim W, Shroff R, Acosta DJ, Alexander B, Cole H, Zhang YJ, Lynd N, Ellington AD, Alper HS. Machine learning-aided engineering of hydrolases for PET depolymerization. *Nature* **2022**
    - Kim W, LeBlanc B, Matthews WL, Zhang Z-Y, Zhang YJ. Advancements in chemical biology targeting the kinases and phosphatases of RNA polymerase II-mediated transcription. *Current Opinion in Chemical Biology* **2021**

- name: Marta Massari
  image: /static/img/members/Massari.jpeg
  position: Postdoctoral Fellow
  email: mmassari (at) scripps.edu
  scholar: XrgXXnsAAAAJ
  orcid: 0000-0002-7731-7626
  startdate: 202505
  publications:
    - Noce B#, Marchese S#, Massari M#, Lambona C, Reis J, Fiorentino F, Raucci A, Fioravanti R, Castelôa M, Mormino A, Garofalo S, Limatola C, Basile L, Gottinger A, Binda C, Mattevi A, Mai A, Valente S. Design of Benzyl-triazolopyrimidine-Based NADPH Oxidase Inhibitors Leads to the Discovery of a Potent Dual Covalent NOX2/MAOB Inhibitor. *J Med Chem* **2025**
    - Reis J#, Gorgulla C#, Massari M#, Marchese S#, Valente S, Noce B, Basile L, Törner R, Cox H, Viennet T, Yang MH, Ronan MM, Rees MG, Roth JA, Capasso L, Nebbioso A, Altucci L, Mai A, Arthanari H, Mattevi A. Targeting ROS production through inhibition of NADPH oxidases. *Nat Chem Biol* **2023**
    - Nicoll CR, Massari M, Fraaije MW, Mascotti ML, Mattevi A. Impact of ancestral sequence reconstruction on mechanistic and structural enzymology. *Curr Opin Struct Biol* **2023**
    - Massari M, Nicoll CR, Marchese S, Mattevi A, Mascotti ML. Evolutionary and structural analyses of the NADPH oxidase family in eukaryotes reveal an initial calcium dependency. *Redox Biol* **2022**
    - Massari M, Nicoll CR, Mattevi A. A lonely electron blocks incoming pairs. *J Biol Chem* **2021**
    - 'Reis J, Massari M, Marchese S, Ceccon M, Aalbers FS, Corana F, Valente S, Mai A, Magnani F, Mattevi A. A closer look into NADPH oxidase inhibitors: Validation and insight into their mechanism of action. *Redox Biol* **2020**'

- name: Callum Nicoll
  image: /static/img/members/Nicoll.jpeg
  position: Postdoctoral Fellow
  email: cnicoll (at) scripps.edu
  scholar: Oei5qI0AAAAJ
  orcid: 0000-0002-2122-9387
  startdate: 202505
  publications:
    - Nicoll CR#, Alvigini L#, Gottinger A#. In vitro construction of the COQ metabolon unveils the molecular determinants of coenzyme Q biosynthesis. *Nat Catal* **2024**
    - Nicoll CR, Mascotti ML. Investigating the biochemical signatures and physiological roles of the FMO family using molecular phylogeny. *BBA Adv* **2023**
    - Nicoll CR#, Massari M#, et al. Impact of ancestral sequence reconstruction on mechanistic and structural enzymology. *Curr Opin Struct Biol* **2023**
    - Bailleul G, Yang G, Nicoll CR et al. Evolution of enzyme functionality in the flavin-containing monooxygenases. *Nat Commun* **2023**
    - Massari M, Nicoll CR et al. Evolutionary and structural analyses of the NADPH oxidase family in eukaryotes reveal an initial calcium dependency. *Redox Biol* **2022**
    - 'Fiorentini F, Nicoll CR, Mattevi A. Baeyer–Villiger Monooxygenases and Their Mechanism of Oxygen Activation: From Microbes to Humans. *Biochemistry* **2021**'
    - Massari M, Nicoll CR, Mattevi A. A lonely electron blocks incoming pairs. *J Biol Chem* **2021**
    - Bailleul G, Nicoll CR et al. Ancestral reconstruction of mammalian FMO1 enables structural determination, revealing unique features that explain its catalytic properties. *J Biol Chem* **2021**
    - Nicoll CR et al. Ancestral Sequence Reconstruction Unveils the Structural Basis of Catalysis and Membrane Binding in Mammalian Flavin-Containing Monooxygenases. *Nat Struct Mol Biol* **2020**
    - 'Paradisi A, Johnston EM, Tovborg M, Nicoll CR et al. Evidence for a hole-hopping mechanism in lytic polysaccharide monooxygenases: characterization of an active site copper(II)-tyrosyl complex following oxidation by H₂O₂. *J Am Chem Soc* **2019**'

# Graduate students

- name: Andrew Glaser
  image: /static/img/members/andrew.jpg
  position: Graduate Student
  email: aglaser (at) scripps.edu
  startdate: 201905
  education:
    - 2016 - BSc Biochemistry, Union College, Schenectady, NY, USA
  #description:

- name: MacKenzie Patterson
  image: /static/img/members/mackenzie.jpg
  position: Graduate Student
  email: mpatterson (at) scripps.edu
  startdate: 201905
  education:
    - 2018 - BSc Biochemistry, University of Massachusetts Boston, Boston, MA, USA
  publications:
    - Ramasamy PK, Matos JO, Black BY, Ellenburg WH, Chen J, Patterson M, Gehtman J, Theoblad DL, Krauss IJ & Oprian DD. Crystal Structure of Caryolan-1-ol Synthase, a Sesquiterpene Synthase Catalyzing an Initial Anti-Markovnikov Cyclization Reaction. *bioRxiv* **2024**
    - Webb J, Lieu JJM, Gnann AD, Patterson M, Paul S, Forés M, Jiménez G, Veraksa A & Downling DP. Molecular Basis of DNA recognition by the HMG=box-C1 module of Capicua. *bioRxiv* **2022**
    - Matos JO, Ramasamy PK, Ma AC, Patterson M, Krauss IJ & Oprian DD. Mechanism Underlying Anti-Markovnikov Addition in the Reaction of Pentalenene Synthase. *Biochemistry* **2020**
  #description: Adenylate kinase (ADK) is a phosphotransferase that regulates energy homeostasis by controlling intracellular nucleotide levels. ADK is an essential enzyme that is found across all domains of life, and its stability is correlated to organismal growth. This stability/fitness relationship imposes that ancestral ADK evolved modern sequences that are stable in the same environments occupied by their native organisms. I am interested in studying how ADK evolved by investigating the effects of mutations on the structural and dynamic properties of the enzyme using biophysical techniques such as X-ray crystallography and NMR spectroscopy.

- name: Christiana Ntangka
  image: /static/img/members/christiana.jpg
  position: Graduate Student
  email: cntangka (at) scripps.edu
  startdate: 202105
  education:
    - 2020 - BS in Biochemistry, Old Dominion University, Norfolk, VA, USA
  #description:
  publications:
    - Bowitch A, Sahoo A, Clark AM, Ntangka C, Raut KK, Gollnick I, Yu MC, Pascal SM, Walker SE & Ferkey DM. Methylation of the D2 dopamine receptor affects binding with the human regulatory proteins Par-4 and Calmodulin. *MicroPubl Biol.*  **2021**

- name: Lufan Xiao
  image: /static/img/members/lufan.jpg
  position: Graduate Student
  email: lxiao (at) scripps.edu
  startdate: 202201
  education:
    - 2021 - BS Biochemistry, University of California San Diego, USA
    - 2023 - MS Biochemistry, Brandeis University, USA
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Camille Sullivan
  image: /static/img/members/camille.jpg
  position: Graduate Student
  email: camillesullivan (at) brandeis.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
  startdate: 202205
  education:
    - 2018 - BA Molecular Biology, Princeton University, USA
##    - YYYY - MSc Biochemistry, University, Country
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Bo Kim 
  image: /static/img/members/Bo_Kim.JPG
  position: Graduate Student
  email: bokyungk (at) scripps.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
  startdate: 202405
  education:
    - 2020 - BS Bioscience & Biotechnology, Hankuk University of Foreign Studies, Yongin, Republic of Korea
    - 2022 - MS Biochemistry, Korea University, Seoul, Republic of Korea
##    - YYYY - PhD Biochemistry, University, Country
##  description:
  publications:
    - Ames A, Seman M, Larkin A, Raiymbek G, Chen Z, Levashkevich A, Kim B, Biteen JS & Ragunathan K. Epigenetic memory is governed by an effector recruitment specificity toggle in Heterochromatin Protein I. *bioRxiv* **2024**

# Master students



# Undergraduate students

- name: Aedan Using
  image: /static/img/members/aedan.jpg
  position: Undergraduate Student
  email: aedanusing (at) brandeis.edu
  startdate: 202305

- name: Gilbert Otoo
  image: /static/img/members/Gilbert_Otoo.jpg
  position: Undergraduate Student
  email: gotoo (at) brandeis.edu
  startdate: 202404

_data/members.yml (after)
##- name: FirstName LastName
##  webmaster: "True" (only for the person who is currently webmaster)
##  image: /static/img/members/firstname.jpg or /static/img/members/default.jpg
##  position: pick one of [Principal Investigator, Postdoctoral Fellow, Graduate Student, Master Student, Undergraduate Student]
##  email: UNETid (at) brandeis.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
##  startdate: YYYYMM [start date for current position]
##  startdatelab: YYYYMM [date for joining the lab]
##  education:
##    - YYYY - BSc Biochemistry, University, Country
##    - YYYY - MSc Biochemistry, University, Country
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Dorothee Kern
  image: /static/img/members/dorothee.jpg
  position: Principal Investigator
  email: dkern (at) scripps.edu
  orcid: 0000-0002-7631-8328
  education:
    - 1988 - BSc Biochemistry, Martin-Luther University of Halle, Germany
    - 1989 - MSc Biochemistry, Martin-Luther University of Halle, Germany
    - 1994 - PhD Biochemistry, Martin-Luther University of Halle, Germany
    - 1998 - Postdoc Structural Biology, Dept. of Chemistry, University of California, Berkeley & Structural Biology Division, Lawrence Berkeley National Laboratory
  description: 'Motions are the basis for the function of biological macromolecules. Whereas for many enzymes the structures have been solved, very little is known about dynamic processes, which trigger catalysis. Our main goal is to characterize these motions in enzymes to provide a better understanding of the atomic events in enzyme catalysis as a function of time. We use NMR as a primary tool because it is an excellent method to measure dynamic processes ranging from picoseconds to days. We complement our experiments by computational techniques, namely, molecular dynamics simulations, which provide atomistic insight into the dynamics of macromolecules. Our aim is to reveal the physical mechanism of transitions by combining experimental to computational methods.'


# Postdoctoral Fellows

- name: Ricardo Pádua
  image: /static/img/members/ricardo.jpg
  position: Postdoctoral Fellow
  email: rpadua (at) scripps.edu
  orcid: 0000-0001-9719-3440
  startdate: 201505
  education:
    - 2008 - BSc Pharmacy and Biochemistry, Universidade de São Paulo, Ribeirão Preto, Brazil
    - 2014 - PhD in Sciences, Faculdade de Ciências Farmacêuticas de Ribeirão Preto Universidade de São Paulo (Brazil) and Queen Mary - University of London (England)
    - 2015 - Postdoctoral Fellow at Laboratory of Protein Crystallography of Ribeirão Preto - FCFRP-USP, Brazil
  #description:
  publications:
    - Sartim MA, Pinheiro MP, Pádua RAP, Sampaio SV & Nonato MC. Structural and Binding Studies of a C-type Galactose-Binding Lectin from *Bothrops jararacussu* Snake Venom. *Toxicon* **2017**
    - Pádua RAP, Kia AM, Costa-Filho AJ, Wilkinson SR & Nonato MC. Characterisation of the Fumarate Hydratase Repertoire in *Trypanosoma cruzi*. *Int. J. Biol. Macromol.* **2017**
    - Pádua RAP, Tomaleri GP, Reis RAG, David JS, Silva V, Pinheiro MP & Nonato MC. ThermoFMN - a Thermofluor Assay Developed for Ligand-Screening as an Alternative Strategy for Drug Discovery. *J. Braz. Chem. Soc.* **2014**
    - Pádua RAP & Nonato MC. Cloning, Expression, Purification, Crystallization and Preliminary X-ray Diffraction Analysis of Recombinant Human Fumarase. *Acta Crystallogr. F. Struct. Biol. Commun.* **2014**

- name: Hannes Ludewig
  webmaster: "True"
  image: /static/img/members/hannes.jpg
  position: Postdoctoral Fellow
  email: hludewig (at) scripps.edu
  scholar: GRtUKOEAAAAJ
  orcid: 0000-0003-1130-1442
  startdate: 202002
  education:
    - 2012 - B.Sc. Biochemistry, University of Bayreuth, Germany
    - 2014 - M.Sc. Biochemistry & Molecular Biology, University of Bayreuth, Germany
    - 2020 - Ph.D. Chemistry, Centre for Doctoral Training in Critical Resource Catalysis, School of Chemistry, University of St Andrews, United Kingdom (Scotland)
##  description:
  publications:
    - 'Ludewig H, Molyneux S, Ferrinho S, Guo K, Lynch R, Gkotsi DS & Goss RJMG. Halogenases: structures and functions. *Curr. Opin. Struct. Biol.* **2020**'
    - Gkotsi DS, Ludewig H, Sharma SV, Connolly JA, Dhaliwal J, Wang Y, Unsworth WP, Taylor RJK, McLachlan MWM, Shanahan S, Naismith JH & Goss RJM. A marine viral halogenase that iodinates divers substrates. *Nat. Chem.* **2019**
    - Ludewig H, Czekster CM, Oueis E, Munday ES, Arshad M, Synowsky SA, Bent AF & Naismith JH. Characterization of the Fast and Promiscuous Macrocyclase from Plant PCY1 Enables the Use of Simple Substrates. *ACS Chem. Biol.* **2018**
    - Czekster CM, Ludewig H, McMahon SA & Naismith JH. Characterization of a dual function macrocyclase enables design and use of efficient macrocyclization substrates. *Nat. Commun.* **2017**
    - 'Oueis E, Adamson C, Mann G, Ludewig H, Redpath P, Migaud M, Westwood NJ & Naismith JH. Derivatisable Cyanobactin Analogues: A Semisynthetic Approach. *ChemBioChem* **2015**'
    - Koehnke J, Mann G, Bent AF, Ludewig H, Shirran S, Botting C, Lebl T, Houssen WE, Jaspars M & Naismith JH. Structural analysis of leader peptide binding enables leader-free cyanobactin processing. *Nat. Chem. Biol.* **2015**

- name: Hannah Wayment-Steele
##  webmaster: "True" (only for the person who is currently webmaster)
  image: /static/img/members/hannah.jpg
  position: Postdoctoral Fellow
  email: hwayment (at) scripps.edu
  scholar: MHNfkuUAAAAJ
  orcid: 0000-0003-4949-2010  
  startdate: 202206
##  startdatelab: YYYYMM [date for joining the lab]
  education:
    - 2015 - B.A. Chemistry & Mathematics, Pomona College, USA
    - 2016 - M.Phil. Chemistry, Cambridge University, UK
    - 2021 - PhD Chemistry, Stanford, USA
##  description:
  publications:
    - Wayment-Steele HK, Kladwang W, Strom AI, Becka A, Lee J, Treuille A, Eterna Participants, Das R. RNA secondary structure packages evaluated and improved by high-throughput experiments. *bioRxiv* **2022** 
    - Wayment-Steele HK, Kladwang W, Watkins AM, Kim DS, Tunguz B, ... Das R. Deep learning models for predicting RNA degradation via dual crowdsourcing. *Arxiv* **2022**
    - Leppek K, Byeon GW, Kladwang W, Wayment-Steele HK, Kerr CH, ... Barna M & Das R. Combinatorial optimization of mRNA structure, stability, and translation for RNA-based therapeutics. *Nature Communications* **2021**
    - Wayment-Steele HK, Kim DS, Choe CA, Nicol JJ, Wellington-Oguri R, Sperberg RAP, Huang P, Eterna Participants & Das R. Theoretical basis for stabilizing messenger RNA through secondary structure design. *Nucleic Acids Research* **2021**
    - Wayment-Steele HK, Wu M, Gotrik M & Das R. Evaluating riboswitch optimality. *Methods in Enzymology* **2019**
    - Kostrz D, Wayment-Steele HK, Wang JL, Follenfant M, Pande VS, Strick TR & Gosse C. A modular DNA scaffold to study protein–protein interactions at single-molecule resolution. *Nature Nanotechnology* **2019**
    - Wayment-Steele HK & Pande VS. Variational encoding of protein dynamics benefits from maximizing latent autocorrelation. *The Journal of Chemical Physics* **2018**
    - Hernandez CX, Wayment-Steele HK, Sultan MM, Husic BE & Pande VS. Variational Encoding of Complex Dynamics. *Physical Review E* **2018**
    - Sultan MM, Wayment-Steele HK & Pande VS. Transferable neural networks for enhanced sampling of protein dynamics. *Journal of Chemical Theory and Computation* **2018**

- name: Adedolapo Ojoawo
##  webmaster: "True" (only for the person who is currently webmaster)
  image: /static/img/members/dolapo.jpg
  position: Postdoctoral Fellow
  email: aojoawo (at) scripps.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
  orcid: 0000-0003-3961-8935  # as in https://orcid.org/????-????-????-????
  startdate: 202206
##  startdatelab: YYYYMM [date for joining the lab]
  education:
    - 2015 - B.Sc. Chemistry, Saint Catherine University, USA
    - 2020 - Ph.D. Biochemistry, University of Illinois at Urbana Champaign, USA
    - 2022 - Postdoctoral fellow at Saint Jude Children's Hospital Structural Biology Department, USA
##  description:
  publications:
    - Sekar G, Ojoawo A & Moldoveanu T. Protein–protein and protein–lipid interactions of pore-forming BCL-2 family proteins in apoptosis initiation. *Biochem Soc Trans* **2022** 
    - 'Ojoawo A & Moldoveanu T. A killer metamorphosis: catching BAK in action at the membrane. *The EMBO Journal* **2021**'
    - McClain SM, Ojoawo A, Lin W, Rienstra MC & Murphy CJ. Interaction of Alpha-Synuclein and Its Mutants with Rigid Lipid Vesicle Mimics of Varying Surface Curvature. *ACS Nano* **2020**

- name: Wantae Kim
  image: /static/img/members/wantae.jpg
  position: Postdoctoral Fellow
  email: wantaek (at) scripps.edu
  orcid: 0000-0002-7702-8525  
  scholar: iDGuxtIAAAAJ 
  startdate: 202504
  education:
    - 2019 - B.S. Chemical and Biological Engineering, Seoul National University, Seoul, Republic of Korea
    - 2024 - Ph.D. Chemical Engineering, University of Texas at Austin, USA
  publications:
    - Miller LG#, Kim W#, Schowe S#, Taylor K, Han R, Jain V, Park R, Sherman M, Fang J, Ramirez H, Ellington AD, Tamamis P, Resendiz M, Zhang YJ, Contreras L. Selective 8-oxoG stalling occurs in the catalytic core of polynucleotide phosphorylase during degradation. *Proc Natl Acad Sci USA* **2024**
    - Zhang Q# Kim W# Panina S, Mayfield JE, Portz B, Zhang YJ. Variation of C-terminal domain governs RNA polymerase II genomic locations and alternative splicing in eukaryotic transcription. *Nature Communications* **2024**
    - Reed KB, Kim W, Lu H, Larue CT, Guo S, Brooks SM, Montez M, Wagner JM, Zhang Y, Alper HS. Evolving dual-trait EPSP synthase variants using a synthetic yeast selection system. *Proc Natl Acad Sci USA* **2024**
    - D\'Oelsnitz S, Diaz D, Kim W, Acosta D, Schechter M, Minus M, Howard J, Do H, Dangerfield T, Loy J, Alper HS, Zhang Y, Ellington AD. Biosensor and machine learning-aided engineering of an Amaryllidaceae enzyme. *Nature Communications* **2024**
    - Kim W#, Chen T#, Cha L, Zhou G, Xing K, Canty N, Zhang YJ, Chang W. Elucidation of divergent desaturation pathways in the formation of vinyl isonitrile and isocyanoacrylate. *Nature Communications* **2022**
    - D\'Oelsnitz S, Kim W, Burkholder NT, Javanmardi K, Thyer R, Zhang YJ, Alper HS, Ellington AD. Using structurally fungible biosensors to evolve improved alkaloid biosynthesis. *Nature Chemical Biology* **2022**
    - Lu H, Diaz DJ, Czarnecki NJ, Zhu C, Kim W, Shroff R, Acosta DJ, Alexander B, Cole H, Zhang YJ, Lynd N, Ellington AD, Alper HS. Machine learning-aided engineering of hydrolases for PET depolymerization. *Nature* **2022**
    - Kim W, LeBlanc B, Matthews WL, Zhang Z-Y, Zhang YJ. Advancements in chemical biology targeting the kinases and phosphatases of RNA polymerase II-mediated transcription. *Current Opinion in Chemical Biology* **2021**

- name: Marta Massari
  image: /static/img/members/Massari.jpeg
  position: Postdoctoral Fellow
  email: mmassari (at) scripps.edu
  scholar: XrgXXnsAAAAJ
  orcid: 0000-0002-7731-7626
  startdate: 202505
  publications:
    - Noce B#, Marchese S#, Massari M#, Lambona C, Reis J, Fiorentino F, Raucci A, Fioravanti R, Castelôa M, Mormino A, Garofalo S, Limatola C, Basile L, Gottinger A, Binda C, Mattevi A, Mai A, Valente S. Design of Benzyl-triazolopyrimidine-Based NADPH Oxidase Inhibitors Leads to the Discovery of a Potent Dual Covalent NOX2/MAOB Inhibitor. *J Med Chem* **2025**
    - Reis J#, Gorgulla C#, Massari M#, Marchese S#, Valente S, Noce B, Basile L, Törner R, Cox H, Viennet T, Yang MH, Ronan MM, Rees MG, Roth JA, Capasso L, Nebbioso A, Altucci L, Mai A, Arthanari H, Mattevi A. Targeting ROS production through inhibition of NADPH oxidases. *Nat Chem Biol* **2023**
    - Nicoll CR, Massari M, Fraaije MW, Mascotti ML, Mattevi A. Impact of ancestral sequence reconstruction on mechanistic and structural enzymology. *Curr Opin Struct Biol* **2023**
    - Massari M, Nicoll CR, Marchese S, Mattevi A, Mascotti ML. Evolutionary and structural analyses of the NADPH oxidase family in eukaryotes reveal an initial calcium dependency. *Redox Biol* **2022**
    - Massari M, Nicoll CR, Mattevi A. A lonely electron blocks incoming pairs. *J Biol Chem* **2021**
    - 'Reis J, Massari M, Marchese S, Ceccon M, Aalbers FS, Corana F, Valente S, Mai A, Magnani F, Mattevi A. A closer look into NADPH oxidase inhibitors: Validation and insight into their mechanism of action. *Redox Biol* **2020**'

- name: Callum Nicoll
  image: /static/img/members/Nicoll.jpeg
  position: Postdoctoral Fellow
  email: cnicoll (at) scripps.edu
  scholar: Oei5qI0AAAAJ
  orcid: 0000-0002-2122-9387
  startdate: 202505
  education:
    2017 - MChem Chemistry, Biological and Medicinal Chemistry, University of York, UK
    2021 - Ph.D. Biomolecular Sciences and Biotechnology, University of Pavia, Italy
    2025 - Postdoctoral Fellow, University of Pavia, Italy
  publications:
    - Nicoll CR#, Alvigini L#, Gottinger A#. In vitro construction of the COQ metabolon unveils the molecular determinants of coenzyme Q biosynthesis. *Nat Catal* **2024**
    - Nicoll CR, Mascotti ML. Investigating the biochemical signatures and physiological roles of the FMO family using molecular phylogeny. *BBA Adv* **2023**
    - Nicoll CR#, Massari M#, et al. Impact of ancestral sequence reconstruction on mechanistic and structural enzymology. *Curr Opin Struct Biol* **2023**
    - Bailleul G, Yang G, Nicoll CR et al. Evolution of enzyme functionality in the flavin-containing monooxygenases. *Nat Commun* **2023**
    - Massari M, Nicoll CR et al. Evolutionary and structural analyses of the NADPH oxidase family in eukaryotes reveal an initial calcium dependency. *Redox Biol* **2022**
    - 'Fiorentini F, Nicoll CR, Mattevi A. Baeyer–Villiger Monooxygenases and Their Mechanism of Oxygen Activation: From Microbes to Humans. *Biochemistry* **2021**'
    - Massari M, Nicoll CR, Mattevi A. A lonely electron blocks incoming pairs. *J Biol Chem* **2021**
    - Bailleul G, Nicoll CR et al. Ancestral reconstruction of mammalian FMO1 enables structural determination, revealing unique features that explain its catalytic properties. *J Biol Chem* **2021**
    - Nicoll CR et al. Ancestral Sequence Reconstruction Unveils the Structural Basis of Catalysis and Membrane Binding in Mammalian Flavin-Containing Monooxygenases. *Nat Struct Mol Biol* **2020**
    - 'Paradisi A, Johnston EM, Tovborg M, Nicoll CR et al. Evidence for a hole-hopping mechanism in lytic polysaccharide monooxygenases: characterization of an active site copper(II)-tyrosyl complex following oxidation by H₂O₂. *J Am Chem Soc* **2019**'

# Graduate students

- name: Andrew Glaser
  image: /static/img/members/andrew.jpg
  position: Graduate Student
  email: aglaser (at) scripps.edu
  startdate: 201905
  education:
    - 2016 - BSc Biochemistry, Union College, Schenectady, NY, USA
  #description:

- name: MacKenzie Patterson
  image: /static/img/members/mackenzie.jpg
  position: Graduate Student
  email: mpatterson (at) scripps.edu
  startdate: 201905
  education:
    - 2018 - BSc Biochemistry, University of Massachusetts Boston, Boston, MA, USA
  publications:
    - Ramasamy PK, Matos JO, Black BY, Ellenburg WH, Chen J, Patterson M, Gehtman J, Theoblad DL, Krauss IJ & Oprian DD. Crystal Structure of Caryolan-1-ol Synthase, a Sesquiterpene Synthase Catalyzing an Initial Anti-Markovnikov Cyclization Reaction. *bioRxiv* **2024**
    - Webb J, Lieu JJM, Gnann AD, Patterson M, Paul S, Forés M, Jiménez G, Veraksa A & Downling DP. Molecular Basis of DNA recognition by the HMG=box-C1 module of Capicua. *bioRxiv* **2022**
    - Matos JO, Ramasamy PK, Ma AC, Patterson M, Krauss IJ & Oprian DD. Mechanism Underlying Anti-Markovnikov Addition in the Reaction of Pentalenene Synthase. *Biochemistry* **2020**
  #description: Adenylate kinase (ADK) is a phosphotransferase that regulates energy homeostasis by controlling intracellular nucleotide levels. ADK is an essential enzyme that is found across all domains of life, and its stability is correlated to organismal growth. This stability/fitness relationship imposes that ancestral ADK evolved modern sequences that are stable in the same environments occupied by their native organisms. I am interested in studying how ADK evolved by investigating the effects of mutations on the structural and dynamic properties of the enzyme using biophysical techniques such as X-ray crystallography and NMR spectroscopy.

- name: Christiana Ntangka
  image: /static/img/members/christiana.jpg
  position: Graduate Student
  email: cntangka (at) scripps.edu
  startdate: 202105
  education:
    - 2020 - BS in Biochemistry, Old Dominion University, Norfolk, VA, USA
  #description:
  publications:
    - Bowitch A, Sahoo A, Clark AM, Ntangka C, Raut KK, Gollnick I, Yu MC, Pascal SM, Walker SE & Ferkey DM. Methylation of the D2 dopamine receptor affects binding with the human regulatory proteins Par-4 and Calmodulin. *MicroPubl Biol.*  **2021**

- name: Lufan Xiao
  image: /static/img/members/lufan.jpg
  position: Graduate Student
  email: lxiao (at) scripps.edu
  startdate: 202201
  education:
    - 2021 - BS Biochemistry, University of California San Diego, USA
    - 2023 - MS Biochemistry, Brandeis University, USA
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Camille Sullivan
  image: /static/img/members/camille.jpg
  position: Graduate Student
  email: camillesullivan (at) brandeis.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
  startdate: 202205
  education:
    - 2018 - BA Molecular Biology, Princeton University, USA
##    - YYYY - MSc Biochemistry, University, Country
##    - YYYY - PhD Biochemistry, University, Country
##  description:
##  publications:
##    - citation (only for papers not published in the Kern Lab)

- name: Bo Kim 
  image: /static/img/members/Bo_Kim.JPG
  position: Graduate Student
  email: bokyungk (at) scripps.edu
##  scholar: ????????????  # as in https://scholar.google.com/citations?user=????????????
##  orcid: ????-????-????-????  # as in https://orcid.org/????-????-????-????
  startdate: 202405
  education:
    - 2020 - BS Bioscience & Biotechnology, Hankuk University of Foreign Studies, Yongin, Republic of Korea
    - 2022 - MS Biochemistry, Korea University, Seoul, Republic of Korea
##    - YYYY - PhD Biochemistry, University, Country
##  description:
  publications:
    - Ames A, Seman M, Larkin A, Raiymbek G, Chen Z, Levashkevich A, Kim B, Biteen JS & Ragunathan K. Epigenetic memory is governed by an effector recruitment specificity toggle in Heterochromatin Protein I. *bioRxiv* **2024**

# Master students



# Undergraduate students

- name: Aedan Using
  image: /static/img/members/aedan.jpg
  position: Undergraduate Student
  email: aedanusing (at) brandeis.edu
  startdate: 202305

- name: Gilbert Otoo
  image: /static/img/members/Gilbert_Otoo.jpg
  position: Undergraduate Student
  email: gotoo (at) brandeis.edu
  startdate: 202404

_data/members.yml (diff)
@@ -154,6 +154,10 @@
   scholar: Oei5qI0AAAAJ
   orcid: 0000-0002-2122-9387
   startdate: 202505
+  education:
+    2017 - MChem Chemistry, Biological and Medicinal Chemistry, University of York, UK
+    2021 - Ph.D. Biomolecular Sciences and Biotechnology, University of Pavia, Italy
+    2025 - Postdoctoral Fellow, University of Pavia, Italy
   publications:
     - Nicoll CR#, Alvigini L#, Gottinger A#. In vitro construction of the COQ metabolon unveils the molecular determinants of coenzyme Q biosynthesis. *Nat Catal* **2024**
     - Nicoll CR, Mascotti ML. Investigating the biochemical signatures and physiological roles of the FMO family using molecular phylogeny. *BBA Adv* **2023**
